@media screen and (min-width: 428px) {
    .container{
        max-width: 426px;
        
    }

     /* ---------------------------------SECTION PROGRAM-----------------------------*/
    .program-icon-container{
        display: none;
    }
     /* -------------------------------SECTION ІNSTRUCTION-------------------------------- */
    .instruction{
        display: none;
    } 
    /* -------------------------------SECTION TEAM--------------------------*/
    .team> .container{
        padding: 0 82px;
    }
  

}
@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }


    /* --------------------------------------------HEADER ----------------------------------------------------*/
    .header-list {
        display: flex;
        align-items: center;
        gap: 40px;
        padding: 24px 0;
      }

      .header-logo {
        margin-right: 76px;
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
      }
      
      .header-logo-color {
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: #2e2f42;
      }
      
      .header-list .header-link:hover,
      .header-list .header-link:focus,
      .header-link.current {
        color: var(--primare-hover-color);
      }
      
      .header-link {
        position: relative;
        padding: 24px 0;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .header-link::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        transform: scaleX(0);
        background: #404bbf;
        border-radius: 2px;
        display: block;
        margin-top: 20px;
        bottom: -1px;
      
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .header-link:hover:after,
      .header-link:focus:after,
      .header-link.current::after {
        transform: scaleX(1);
      }
      
      .header-contact .header-contact-link:hover,
      .header-contact .header-contact-link:focus {
        color: var(--primare-hover-color);
      }
      .header-contact {
        font-style: normal;
      }
      .header-contact-link {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .mobile-menu-btn{
        display: none;
      }
      .header-contact{
        display: flex;
        flex-direction: column;
        margin-left: auto;
        gap: 12px;
      }
      .header-contact-link{
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;

      }



    /*--------------------- HERO-------------------------------------*/
    .hero-title{
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;

    }
    .hero{
      background-color: #2e2f42;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab-bg.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/tab-bg-2x.jpg);
  }
    }
    /* -------------------SECTION PROGRAM-------------------------------*/
    .program-icon-container{
        display: none;
    }
    .program-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;

      }
    .program-item {
        width: calc((100% - 24px) / 2);
        margin-bottom: 0;
    }
    .program-title {
        text-align: start;
        margin-bottom: 8px;
    }
    .program-text{
        width: 356px;
        height: 72px;
        font-weight: 500;
        font-size: 16px;
    }
    /* ---------------------SECTION ІNSTRUCTION--------------------------*/

    /* --------------------SECTION TEAM------------------------------------*/
    .team> .container{
        padding: 0 108px;
    }
    .team-list{
        column-gap: 24px;
        row-gap: 64px;
    }
    .team-title{
      font-weight: 700;
    }
    /* --------------------------CUSTOMERS---------------------------------*/
    .customers> .container{
        padding: 0 108px;
    }
    .customers-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
      }
    .customers-item {
        width: calc((100% - 48px) / 3);
        height: 88px;
      }
      /* ------------------------------FOOTER----------------------------------*/
.footer{
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    padding: 0 108px;
    justify-content: flex-start;
}

.footer-logo-text{
  padding: 0;
  margin: 0;
  justify-content: flex-start;
}
.footer-logo{
  justify-content: flex-start;
}

.footer-text{
  margin-bottom: 0;
}
.sub-label{
  width: 264px;
}

.sub-input{
  width: 264px
}
.footer-soc-title{
  justify-content: flex-start;
}
.footer-soc{
  margin-bottom: 0;
  padding: 0;
}
.sub-form {
  display: flex;
  gap: 16px;
  flex-wrap: nowrap;
  flex-direction: row;
}

}




@media screen and (min-width: 1158px) {
    .container{
        max-width: 1158px;
    }

/* --------------------------------------------HEADER ----------------------------------------------------*/

.header-contact {
    display: flex;
    flex-direction: row;
    gap: 40px;
    
  }
  
  .header-contact-link{
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .header-contact-link{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

  }



    /*--------------------- HERO-------------------------------------*/
    .hero{
        padding-top: 188px;
        padding-bottom: 188px;
    
          background-color: #2e2f42;
          background-image: linear-gradient(
              rgba(46, 47, 66, 0.7),
              rgba(46, 47, 66, 0.7)
            ),
            url(../images/des-bg.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        
    }

    @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/des-bg-2x.jpg);
  }
}
    .hero-title{
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
    }
     /* -------------------SECTION PROGRAM-------------------------------*/


     .program-container{
      display: flex;
     }
      .program-icon-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
    }
    .program-icon-list {
        display: flex;
        justify-content: center;
        gap: 24px;
      }
      .program-icon-item {
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        border-radius: 4px;
      }
      .program-icon-link {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .program-icon {
        display: flex;
      }
    .program{
        padding: 120px 0;
    }
    .program-title{
        font-weight: 500;
        font-size: 20px;
    }
    .program-item{
        width: calc((100% - 72px) / 4); 
        
    }
    .program-text{
        font-weight: 400;
        font-size: 16px;
        width: 264px;
        height: 72px;
    }
    
/* ---------------------SECTION ІNSTRUCTION--------------------------*/
      .instruction{
        display: flex;
        padding-bottom: 120px;
    }
      .instruction-title {
        margin-bottom: 72px;
        text-transform: capitalize;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
      }
      
      .instruction-picture {
        width: calc((100% - 48px) / 3);
      }
      
      .instruction-list {
        display: flex;
        gap: 24px;
      }
   /* --------------------SECTION TEAM------------------------------------*/
    .team{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team> .container{
        padding: 0 15px;
    }
    
    .team-list {
        display: flex;
        gap: 24px;
    }
    .team-title{
      font-weight: 700;
    }
    .team-item{
        width: calc((100% - 72px) / 4);
    }
    /* --------------------------CUSTOMERS----------------------------*/
    .customers> .container{
        padding: 0 15px;
    }
    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
      }
      .customers-list {
        display: flex;
        gap: 24px;
      }
      .customers-item {
        width: calc((100% - 120px) / 6);
        height: 88px;
      }
      /* ------------------------------FOOTER----------------------------------*/
    .footer {
  background: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
    }
     .footer-container {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 24px;
  align-items: baseline;
  padding: 0 15px;
  column-gap: 0;
}
    .footer-logo-text{
  margin-right: 120px;
      }
      
    .footer-soc {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 208px;
  height: 80px;
  margin-right: 80px;
}
.sub-container{
  width: 453px;
}
    .sub-form {
  display: flex;
  gap: 24px;
  align-items: end;
}
  }   